# this is my README

### ajax validation funcitons

    function setResult(x){                    
    var msg;
    if (x.already){
        msg='&emsp;<span class="label label-important">Sorry '+x.fname+' already exists.</span>';
    }else{
        msg='&emsp;<span class="label label-success">'+x.fname+' Available</span>';
    }
    $("#validate"+x.fname).html(msg); 
    }
    function ajaxthing(type, val) {
    $.ajax({ url: "/accounts/EmpReg/",
            dataType: "json",
            data: {param1: type,param2:val},           
            success: setResult      
         });
    }
    


    $("form#tab input[type=text]").change( function() {    
    if ($(this).attr('id')=='companyurl')ajaxthing('companyurl',$(this).val());   
    });

### views.py

    import json
    if 'param1' in request.GET:
	    param1=request.GET['param1']
	    valz= request.GET['param2']
	    if param1=='username':already_exist=User.objects.filter(username=valz).exists()
	    elif param1=='companyurl':already_exist=User.objects.filter(employerreg_form__companyurl=valz).exists()
	    elif param1=='email':already_exist=User.objects.filter(email=valz).exists()
	    elif param1=='companyname':already_exist=User.objects.filter(companyname=valz).exists()
	    return HttpResponse(json.dumps({'already':already_exist,'fname':param1}), mimetype="application/json")